
module.tx_nsbackup_backup {
    view {
        # cat=module.tx_nsbackup_backup/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:ns_backup/Resources/Private/Backend/Templates/
        # cat=module.tx_nsbackup_backup/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:ns_backup/Resources/Private/Backend/Partials/
        # cat=module.tx_nsbackup_backup/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:ns_backup/Resources/Private/Backend/Layouts/
    }
}
