# Module configuration
module.tx_nsbackup_tools_nsbackupbackup {
    view {
        templateRootPaths {
            0 = EXT:ns_backup/Resources/Private/Templates/
            1 = {$module.tx_nsbackup_backup.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ns_backup/Resources/Private/Partials/
            1 = {$module.tx_nsbackup_backup.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ns_backup/Resources/Private/Layouts/
            1 = {$module.tx_nsbackup_backup.view.layoutRootPath}
        }
    }
}
